FLAG=Flag_Mut@Ti0n_d3_P@ssw0rd
SSH_PASS=
SSH_PORT=8110
NAME=Crackage de mot de passe 2
DESCRIPTION=Trouver le moyen de cracker le mot de passe du fichier ! connexion ssh, port: 9110, user:ctf, xyz, password:
CATEGORY=Password Cracking
AUTHOR=DrkR0ot
