FLAG=Flag_Tr0p_S1mpl3_L3_Cr@c1n6
SSH_PASS=
SSH_PORT=8108
NAME=Crackage de mot de passe 1
DESCRIPTION=Trouver le moyen de cracker le mot de passe du fichier ! connexion ssh, port: 9108, user:ctf, xyz, password:
CATEGORY=Password Cracking
AUTHOR=DrkR0ot
